{
  "name": "pokerroom",
  "productName": "PokerRoom",
  "version": "1.0.0",
  "description": "Poker Room Application to handle Cash Games and Tournaments",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "package-win": "electron-packager . pokerroom --overwrite --asar=true --platform=win32 --arch=ia32 --icon=assets/icons/win/poker-chips.ico --prune=true --out=release-builds --version-string.CompanyName=CE --version-string.FileDescription=CE --version-string.ProductName=\"PokerRoom\"",
    "package-linux": "electron-packager . pokerroom --overwrite --asar=true --platform=linux --arch=x64 --icon=assets/icons/png/poker-chips.png --prune=true --out=release-builds"
  },
  "author": "David Nguyen",
  "license": "MIT",
  "dependencies": {
    "electron": "^1.7.9",
    "electron-about-window": "^1.8.0",
    "electron-builder": "^19.47.1",
    "electron-log": "^2.2.11",
    "react-desktop": "^0.3.3"
  },
  "devDependencies": {
    "electron": "^1.8.1",
    "electron-packager": "^10.1.0"
  }
}
